cloudflare_api_token      = "cloudflare_api_token"
github_token              = "..."
github_owner              = "github.com/V-opinion/"
cloudflare_account_id      = "..."
zone_name                 = "multireligionvalsystem.eu.org"
project_name              = "indexer"

worker_name               = "indexer"
worker_hostname           = "infra.multireligionvalsystem.eu.org"

repo_name                 = "site"
pages_hostname            = "www.multireligionvalsystem.eu.org"
github_pages_cname_target = "infra.github.io"
