cloudflare_api_token      = "a0f9dcca5c774ea6cdc8db2e34ceb0d6"
github_token              = "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"
github_owner              = "github.com/V-opinion/"
cloudflare_account_id      = "..."
zone_name                 = "multireligionvalsystem.eu.org"
project_name              = "indexer"

worker_name               = "indexer"
worker_hostname           = "infra.multireligionvalsystem.eu.org"

repo_name                 = "site"
pages_hostname            = "www.multireligionvalsystem.eu.org"
github_pages_cname_target = "infra.github.io"
